#/etc/nginx/sites-enabled/default
##############################################################
###                                                        ###
###                     UPSTREAMS                          ###
###                                                        ###
##############################################################

upstream backend80 {

        server          172.16.1.2:80;
        server          172.16.1.3:80;
        server          172.16.1.4:80 backup;

}

server {
        listen                          *:80;
        root                            html;
	}
server {

        listen                          *:443 ssl;

        ssl                             on;
        ssl_certificate                 /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key             /etc/nginx/ssl/certificate-privateKey.key;
		    ssl_trusted_certificate 	      /etc/nginx/ssl/certificate.pem;

        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	      ssl_ciphers	                    '!DHE-DSS-AES256-GCM-SHA384:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES256-SHA256:!DHE-DSS-AES256-SHA256:!DHE-RSA-AES256-SHA:!DHE-DSS-AES256-SHA:!DHE-RSA-CAMELLIA256-SHA:!DHE-DSS-CAMELLIA256-SHA:!DHE:!MD5:!RC4:!EXPORT:!aNULL:!eNull:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES128-CBC-SHA256:kEECDH+ECDSA+AES128:kEECDH+ECDSA+AES256:kEECDH+AES128:kEECDH+AES256:kEDH+AES128:kEDH+AES256:DES-CBC3-SHA:+SHA:!aNULL:!eNULL:!LOW:!kECDH:!DSS:!MD5:!EXP:!PSK:!SRP:!CAMELLIA:!SEED';
	      ssl_dhparam                     /etc/nginx/ssl/dhparam.pem;


        ssl_prefer_server_ciphers       on;
        ssl_session_cache               builtin:1000  shared:SSL:10m;

        error_page                      404 /404.html;
        error_page                      418 /404.html;

        add_header                      Strict-Transport-Security max-age=63072000;
        add_header                      X-Frame-Options "SAMEORIGIN";
        add_header                      X-Forwarded-Proto $scheme;

	
        error_log                       syslog:server=127.0.0.1,facility=local7,tag=WEB_LB01_443,severity=error;
        access_log                      syslog:server=127.0.0.1,facility=local7,tag=WEB_LB01_443,severity=info main;


	      location ~ /\.          { access_log off; log_not_found off; deny all; }
  
        location / {
                proxy_buffering                 on;
                proxy_buffer_size               8k;
                proxy_buffers                   24 4k;
                proxy_busy_buffers_size         8k;

                proxy_max_temp_file_size        2048m;
                proxy_temp_file_write_size      32k;

                proxy_read_timeout              300;

                proxy_set_header                host $host:$server_port;
                proxy_set_header                X-Real-IP $remote_addr;
                proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header                X-Forwarded-Proto $scheme;
                proxy_set_header                X-Frame-Options "SAMEORIGIN";

                include                         /etc/nginx/naxsi.rules;
                proxy_pass                      http://backend80;
      }

        location = /404.html {

                root                            html;
        }

}


